<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Teko:wght@300..700&family=Yellowtail&display=swap');
        body {
            font-family: 'teko' , Arial , Verdana , sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Kaushan Script' san-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum incidunt ex quae dolore enim totam itaque quaerat, atque deserunt nobis quas cupiditate delectus modi deleniti veritatis soluta recusandae aperiam!</p>
<h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ex! Repudiandae provident voluptas dignissimos quisquam. Cum rerum cumque ea eligendi, molestiae optio quam, incidunt a autem vitae sint nesciunt quia.
    </p>
</h2>
</body>
</html>