<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
        }
        th, tfoot{
            background-color: gray;
            text-align: center;
            color: white;
        }
        td, th {
            border: 1px solid #383838;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #383838;
        }
        tbody tr:nth-child(2n) {
            background-color:lightblue ;
        }
        thead > tr > th {
            position: sticky;
top: -1px;
background-color: #383838;     
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População da unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td class="num">45 496 049</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">25 678 902</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19 879 456</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">População total</th>
            <td class="num"> <strong>108 789 056 </strong></td>
        </tfoot>
    </table>
</body>
</html>